<circuit animate="0" Simu_Step_nS="1000" Speed_per="100" type="simulide_0.4" reactStep="50" Speed_sps="1000000" noLinAcc="5">

Unique  Id: Node-1678: 
Circuit Id: Node-1678
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-644" objectName="Node-1678" vflip="1" x="-188" id="Node-1678" valLabely="0" labelrot="0" circRot="0" Show_id="false" itemtype="Node" valLabelx="0"/>

Unique  Id: Probe-1676: 
Circuit Id: Probe-1676
<item rotation="-45" labelx="16" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="45" boardPos="-1e+6,-1e+6" labely="-16" Show_volt="true" Threshold="2.5" mainComp="false" y="-660" objectName="Probe-1676" vflip="1" x="-164" id="Probe-1676" valLabely="0" labelrot="45" circRot="6.95288336438955e-310" Show_id="false" itemtype="Probe" valLabelx="16"/>

Unique  Id: Resistor-1643: 
Circuit Id: Resistor-1637
<item rotation="0" labelx="-12" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="0" Show_res="true" boardPos="-1e+6,-1e+6" labely="-20" mainComp="false" Unit=" Ω" y="-512" objectName="Resistor-1643" vflip="1" x="-84" id="Resistor-1637" valLabely="6" labelrot="0" circRot="7.129905859713e-312" Show_id="false" Resistance="150" itemtype="Resistor" valLabelx="-16"/>

Unique  Id: Resistor-1642: 
Circuit Id: Resistor-1637
<item rotation="0" labelx="-12" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="0" Show_res="true" boardPos="-1e+6,-1e+6" labely="-20" mainComp="false" Unit=" Ω" y="-648" objectName="Resistor-1642" vflip="1" x="-84" id="Resistor-1637" valLabely="6" labelrot="0" circRot="7.129905859713e-312" Show_id="false" Resistance="150" itemtype="Resistor" valLabelx="-16"/>

Unique  Id: Resistor-1641: 
Circuit Id: Resistor-1637
<item rotation="0" labelx="-12" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="0" Show_res="true" boardPos="-1e+6,-1e+6" labely="-20" mainComp="false" Unit=" Ω" y="-540" objectName="Resistor-1641" vflip="1" x="-84" id="Resistor-1637" valLabely="6" labelrot="0" circRot="7.129905859713e-312" Show_id="false" Resistance="150" itemtype="Resistor" valLabelx="-16"/>

Unique  Id: Resistor-1640: 
Circuit Id: Resistor-1637
<item rotation="0" labelx="-12" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="0" Show_res="true" boardPos="-1e+6,-1e+6" labely="-20" mainComp="false" Unit=" Ω" y="-568" objectName="Resistor-1640" vflip="1" x="-84" id="Resistor-1637" valLabely="6" labelrot="0" circRot="7.129905859713e-312" Show_id="false" Resistance="150" itemtype="Resistor" valLabelx="-16"/>

Unique  Id: Resistor-1639: 
Circuit Id: Resistor-1637
<item rotation="0" labelx="-12" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="0" Show_res="true" boardPos="-1e+6,-1e+6" labely="-20" mainComp="false" Unit=" Ω" y="-596" objectName="Resistor-1639" vflip="1" x="-84" id="Resistor-1637" valLabely="6" labelrot="0" circRot="7.129905859713e-312" Show_id="false" Resistance="150" itemtype="Resistor" valLabelx="-16"/>

Unique  Id: Resistor-1638: 
Circuit Id: Resistor-1637
<item rotation="0" labelx="-12" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="0" Show_res="true" boardPos="-1e+6,-1e+6" labely="-20" mainComp="false" Unit=" Ω" y="-624" objectName="Resistor-1638" vflip="1" x="-84" id="Resistor-1637" valLabely="6" labelrot="0" circRot="7.129905859713e-312" Show_id="false" Resistance="150" itemtype="Resistor" valLabelx="-16"/>

Unique  Id: Resistor-1637: 
Circuit Id: Resistor-1637
<item rotation="0" labelx="-12" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="0" Show_res="true" boardPos="-1e+6,-1e+6" labely="-20" mainComp="false" Unit=" Ω" y="-676" objectName="Resistor-1637" vflip="1" x="-84" id="Resistor-1637" valLabely="6" labelrot="0" circRot="7.129905859713e-312" Show_id="false" Resistance="150" itemtype="Resistor" valLabelx="-16"/>

Unique  Id: And Gate-1357: 
Circuit Id: And Gate-1357
<item rotation="0" Out_Imped="40" labelx="-16" hflip="1" circPos="0,0" Inverted="true" boardRot="-1e+6" Out_High_V="5" valLabRot="0" Input_Low_V="2.5" boardPos="-1e+6,-1e+6" labely="-24" Out_Low_V="0" mainComp="false" y="-700" objectName="And Gate-1357" Open_Collector="false" vflip="1" x="-252" id="And Gate-1357" valLabely="0" labelrot="0" circRot="4.8e-322" Show_id="false" Input_Imped="1e+14" itemtype="And Gate" Num_Inputs="4" Input_High_V="2.5" valLabelx="0"/>

Unique  Id: pic12f683-787: 
Circuit Id: pic12f683-1
<item rotation="0" Name="" labelx="-17" hflip="1" Auto_Load="false" circPos="0,0" boardRot="-1e+6" valLabRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" boardPos="-1e+6,-1e+6" labely="-18" mainComp="false" Program="bingo.hex" y="-620" objectName="pic12f683-787" vflip="1" Mhz="20" x="-344" id="pic12f683-1" valLabely="0" labelrot="0" circRot="-2.477335936128953e+306" Show_id="true" Logic_Symbol="false" itemtype="PIC" valLabelx="0"/>

Unique  Id: Node-789: 
Circuit Id: Node-33
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-236" objectName="Node-789" vflip="1" x="-228" id="Node-33" valLabely="0" labelrot="0" circRot="7.4269852684e-313" Show_id="false" itemtype="Node" valLabelx="0"/>

Unique  Id: Node-791: 
Circuit Id: Node-486
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-236" objectName="Node-791" vflip="1" x="-244" id="Node-486" valLabely="0" labelrot="0" circRot="1.90979621187e-312" Show_id="false" itemtype="Node" valLabelx="0"/>

Unique  Id: Amperimeter-796: 
Circuit Id: Amperimeter-469
<item rotation="0" labelx="-24" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-40" mainComp="false" SwitchPins="false" y="-252" objectName="Amperimeter-796" vflip="1" x="-284" id="Amperimeter-469" valLabely="0" labelrot="0" circRot="0" Show_id="false" itemtype="Amperimeter" valLabelx="0"/>

Unique  Id: Resistor-799: 
Circuit Id: Resistor-11
<item rotation="0" labelx="-12" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="0" Show_res="true" boardPos="-1e+6,-1e+6" labely="-20" mainComp="false" Unit=" kΩ" y="-236" objectName="Resistor-799" vflip="1" x="-392" id="Resistor-11" valLabely="6" labelrot="0" circRot="1.09919381985e-311" Show_id="false" Resistance="10" itemtype="Resistor" valLabelx="-16"/>

Unique  Id: Node-802: 
Circuit Id: Node-23
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-340" objectName="Node-802" vflip="1" x="-460" id="Node-23" valLabely="0" labelrot="0" circRot="1.0609978955e-313" Show_id="false" itemtype="Node" valLabelx="0"/>

Unique  Id: Tunnel-803: 
Circuit Id: wire_A
<item rotation="0" Name="wire_Btn" labelx="-77" hflip="1" circPos="0,0" Uid="" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-7" mainComp="false" Rotated="false" y="-588" objectName="Tunnel-803" vflip="1" x="-460" id="wire_A" valLabely="0" labelrot="0" circRot="2.037115959327e-312" Show_id="true" itemtype="Tunnel" valLabelx="0"/>

Unique  Id: Buffer-809: 
Circuit Id: Buffer-787
<item rotation="-180" Out_Imped="40" labelx="-16" hflip="1" circPos="0,0" Inverted="true" boardRot="-1e+6" Out_High_V="5" valLabRot="0" Input_Low_V="2.5" boardPos="-1e+6,-1e+6" labely="-24" Out_Low_V="0" mainComp="false" y="-536" objectName="Buffer-809" Open_Collector="false" vflip="1" Tristate="false" x="108" id="Buffer-787" valLabely="0" labelrot="0" circRot="0" Show_id="false" Input_Imped="1e+14" itemtype="Buffer" Input_High_V="2.5" valLabelx="0"/>

Unique  Id: TextComponent-815: 
Circuit Id: TextComponent-9
<item rotation="0" Text="... Button ..." labelx="-16" hflip="1" circPos="0,0" Font="Helvetica [Cronyx]" boardRot="-1e+6" Font_Size="10" valLabRot="0" Fixed_Width="true" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-312" objectName="TextComponent-815" Margin="5" vflip="1" x="-588" id="TextComponent-9" valLabely="0" labelrot="0" circRot="4.17214080801017e-309" Show_id="false" itemtype="TextComponent" Border="1" Opacity="1" valLabelx="0"/>

Unique  Id: Node-820: 
Circuit Id: Node-476
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-236" objectName="Node-820" vflip="1" x="-324" id="Node-476" valLabely="0" labelrot="0" circRot="1.633936759043e-312" Show_id="false" itemtype="Node" valLabelx="0"/>

Unique  Id: Node-822: 
Circuit Id: Node-19
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-236" objectName="Node-822" vflip="1" x="-460" id="Node-19" valLabely="0" labelrot="0" circRot="1.0609978955e-313" Show_id="false" itemtype="Node" valLabelx="0"/>

Unique  Id: Push-823: 
Circuit Id: Push-6
<item rotation="-270" Poles="1" labelx="-16" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-300" objectName="Push-823" Key="" vflip="1" Norm_Close="false" x="-460" id="Push-6" valLabely="0" labelrot="0" circRot="6.9185102885634e-310" Show_id="false" itemtype="Push" valLabelx="0"/>

Unique  Id: Capacitor-824: 
Circuit Id: Capacitor-21
<item rotation="-270" labelx="-16" hflip="1" Show_Cap="true" circPos="0,0" boardRot="-1e+6" valLabRot="-90" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" Unit=" nF" y="-300" objectName="Capacitor-824" vflip="1" Capacitance="99.99999999999989" x="-324" id="Capacitor-21" valLabely="42" labelrot="0" circRot="3.16e-322" Show_id="false" itemtype="Capacitor" valLabelx="-5"/>

Unique  Id: Ground-826: 
Circuit Id: Ground-15
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="8" mainComp="false" y="-112" objectName="Ground-826" vflip="1" x="-460" id="Ground-15" valLabely="0" labelrot="0" circRot="1.0609978955e-313" Show_id="false" itemtype="Ground" valLabelx="0"/>

Unique  Id: Amperimeter-831: 
Circuit Id: Amperimeter-323
<item rotation="0" labelx="-24" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-40" mainComp="false" SwitchPins="false" y="-612" objectName="Amperimeter-831" vflip="1" x="-436" id="Amperimeter-323" valLabely="0" labelrot="0" circRot="2.1362080723786757e-306" Show_id="false" itemtype="Amperimeter" valLabelx="0"/>

Unique  Id: Oscope-834: 
Circuit Id: Oscope-44
<item rotation="0" labelx="-90" hflip="1" hTick="1000000" circPos="0,0" boardRot="-1e+6" TimPos="0,0,0,0" valLabRot="0" Basic_Y="135" HideCh="false,false,false,false" boardPos="-1e+6,-1e+6" labely="-100" Tunnels=",,," mainComp="false" y="-300" objectName="Oscope-834" vflip="1" x="-84" id="Oscope-44" valLabely="0" labelrot="0" VolPos="0,0,0,0" AutoSC="4" circRot="-5.486129280331905e+303" Show_id="false" Filter="0" itemtype="Oscope" Basic_X="135" Tracks="1" VolDiv="1,1,1,1" Trigger="4" valLabelx="0"/>

Unique  Id: TextComponent-838: 
Circuit Id: TextComponent-176
<item rotation="0" Text="... BINGO ..." labelx="-16" hflip="1" circPos="0,0" Font="Helvetica [Cronyx]" boardRot="-1e+6" Font_Size="10" valLabRot="0" Fixed_Width="true" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-808" objectName="TextComponent-838" Margin="5" vflip="1" x="-252" id="TextComponent-176" valLabely="0" labelrot="0" circRot="4.17216202796808e-309" Show_id="false" itemtype="TextComponent" Border="1" Opacity="1" valLabelx="0"/>

Unique  Id: Seven Segment-844: 
Circuit Id: Display
<item rotation="0" labelx="0" hflip="1" Color="4" circPos="0,0" CommonCathode="true" boardRot="-1e+6" valLabRot="0" Vertical_Pins="false" boardPos="-1e+6,-1e+6" labely="-44" Threshold="2.4" mainComp="false" y="-596" objectName="Seven Segment-844" vflip="1" x="84" id="Display" valLabely="0" labelrot="0" NumDisplays="2" circRot="6.5241850328273e-310" Show_id="true" MaxCurrent="0.02" Resistance="1" itemtype="Seven Segment" valLabelx="0"/>

Unique  Id: Fixed Voltage-849: 
Circuit Id: Fixed Voltage-7
<item rotation="90" labelx="-64" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="-90" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" Unit=" V" y="-380" objectName="Fixed Voltage-849" Show_Volt="true" vflip="1" x="-460" id="Fixed Voltage-7" valLabely="27" labelrot="0" circRot="6.365987408e-314" Show_id="false" Voltage="5" Out="true" itemtype="Fixed Voltage" valLabelx="-5"/>

Unique  Id: Tunnel-853: 
Circuit Id: wire_A
<item rotation="-180" Name="wire_Btn" labelx="-4" hflip="1" circPos="0,0" Uid="" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-9" mainComp="false" Rotated="false" y="-236" objectName="Tunnel-853" vflip="1" x="-228" id="wire_A" valLabely="0" labelrot="-180" circRot="0" Show_id="true" itemtype="Tunnel" valLabelx="0"/>

Unique  Id: BcdTo7S-857: 
Circuit Id: BcdTo7S-58
<item rotation="0" Out_Imped="40" labelx="-16" hflip="1" circPos="0,0" Inverted="false" boardRot="-1e+6" Out_High_V="5" valLabRot="0" Input_Low_V="2.5" boardPos="-1e+6,-1e+6" labely="-24" Out_Low_V="0" mainComp="false" y="-596" objectName="BcdTo7S-857" vflip="1" Tristate="true" x="-180" id="BcdTo7S-58" valLabely="0" labelrot="0" circRot="-5.486129280331905e+303" Show_id="false" Input_Imped="1e+14" itemtype="BcdTo7S" Input_High_V="2.5" valLabelx="0"/>

Unique  Id: Amperimeter-858: 
Circuit Id: Amperimeter-340
<item rotation="0" labelx="-24" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-40" mainComp="false" SwitchPins="false" y="-692" objectName="Amperimeter-858" vflip="1" x="-16" id="Amperimeter-340" valLabely="0" labelrot="0" circRot="8.900601013234755e-307" Show_id="false" itemtype="Amperimeter" valLabelx="0"/>

Unique  Id: Resistor-859: 
Circuit Id: Resistor-12
<item rotation="-270" labelx="-12" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="-90" Show_res="true" boardPos="-1e+6,-1e+6" labely="-20" mainComp="false" Unit=" kΩ" y="-184" objectName="Resistor-859" vflip="1" x="-460" id="Resistor-12" valLabely="41" labelrot="0" circRot="1.09919381985e-311" Show_id="false" Resistance="100" itemtype="Resistor" valLabelx="-6"/>

Unique  Id: Probe-860: 
Circuit Id: Probe-30
<item rotation="-45" labelx="16" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="45" boardPos="-1e+6,-1e+6" labely="-16" Show_volt="true" Threshold="2.5" mainComp="false" y="-284" objectName="Probe-860" vflip="1" x="-212" id="Probe-30" valLabely="0" labelrot="45" circRot="6.95267070876573e-310" Show_id="false" itemtype="Probe" valLabelx="16"/>

Unique  Id: Buffer-1399: 
Circuit Id: Buffer-1399
<item rotation="90" Out_Imped="40" labelx="-16" hflip="1" circPos="0,0" Inverted="true" boardRot="-1e+6" Out_High_V="5" valLabRot="0" Input_Low_V="2.5" boardPos="-1e+6,-1e+6" labely="-24" Out_Low_V="0" mainComp="false" y="-668" objectName="Buffer-1399" Open_Collector="false" vflip="1" Tristate="false" x="-188" id="Buffer-1399" valLabely="0" labelrot="0" circRot="6.95276518536215e-310" Show_id="false" Input_Imped="1e+14" itemtype="Buffer" Input_High_V="2.5" valLabelx="0"/>

Unique  Id: Node-1428: 
Circuit Id: Node-1428
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-604" objectName="Node-1428" vflip="1" x="-292" id="Node-1428" valLabely="0" labelrot="0" circRot="1.421737179947e-312" Show_id="false" itemtype="Node" valLabelx="0"/>

Unique  Id: Node-1431: 
Circuit Id: Node-1431
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-596" objectName="Node-1431" vflip="1" x="-284" id="Node-1431" valLabely="0" labelrot="0" circRot="1.421737179947e-312" Show_id="false" itemtype="Node" valLabelx="0"/>

Unique  Id: Node-1434: 
Circuit Id: Node-1434
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-588" objectName="Node-1434" vflip="1" x="-276" id="Node-1434" valLabely="0" labelrot="0" circRot="1.421737179947e-312" Show_id="false" itemtype="Node" valLabelx="0"/>

Unique  Id: Amperimeter-1505: 
Circuit Id: Amperimeter-1505
<item rotation="0" labelx="-24" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-40" mainComp="false" SwitchPins="false" y="-468" objectName="Amperimeter-1505" vflip="1" x="-84" id="Amperimeter-1505" valLabely="0" labelrot="0" circRot="-5.495928772027571e+303" Show_id="false" itemtype="Amperimeter" valLabelx="0"/>

Unique  Id: Node-1508: 
Circuit Id: Node-1508
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-536" objectName="Node-1508" vflip="1" x="124" id="Node-1508" valLabely="0" labelrot="0" circRot="4.668390740124e-312" Show_id="false" itemtype="Node" valLabelx="0"/>

Unique  Id: Probe-1510: 
Circuit Id: Probe-1510
<item rotation="-45" labelx="16" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="45" boardPos="-1e+6,-1e+6" labely="-16" Show_volt="true" Threshold="2.5" mainComp="false" y="-652" objectName="Probe-1510" vflip="1" x="-364" id="Probe-1510" valLabely="0" labelrot="45" circRot="nan" Show_id="false" itemtype="Probe" valLabelx="16"/>

Unique  Id: Node-1512: 
Circuit Id: Node-1512
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-588" objectName="Node-1512" vflip="1" x="-380" id="Node-1512" valLabely="0" labelrot="0" circRot="4.519851034756e-312" Show_id="false" itemtype="Node" valLabelx="0"/>

Unique  Id: Amperimeter-1514: 
Circuit Id: Amperimeter-1514
<item rotation="0" labelx="-24" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-40" mainComp="false" SwitchPins="false" y="-540" objectName="Amperimeter-1514" vflip="1" x="-316" id="Amperimeter-1514" valLabely="0" labelrot="0" circRot="0" Show_id="false" itemtype="Amperimeter" valLabelx="0"/>

Unique  Id: Node-1550: 
Circuit Id: Node-1550
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-580" objectName="Node-1550" vflip="1" x="-268" id="Node-1550" valLabely="0" labelrot="0" circRot="4.583510908485e-312" Show_id="false" itemtype="Node" valLabelx="0"/>

Unique  Id: Amperimeter-1552: 
Circuit Id: Amperimeter-1552
<item rotation="-360" labelx="-24" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-40" mainComp="false" SwitchPins="false" y="-640" objectName="Amperimeter-1552" vflip="1" x="-232" id="Amperimeter-1552" valLabely="0" labelrot="0" circRot="0" Show_id="false" itemtype="Amperimeter" valLabelx="0"/>

Unique  Id: Probe-1602: 
Circuit Id: Probe-1602
<item rotation="-45" labelx="16" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="45" boardPos="-1e+6,-1e+6" labely="-16" Show_volt="true" Threshold="2.5" mainComp="false" y="-748" objectName="Probe-1602" vflip="1" x="-220" id="Probe-1602" valLabely="0" labelrot="45" circRot="7.15025795e-316" Show_id="false" itemtype="Probe" valLabelx="16"/>

Unique  Id: Node-1604: 
Circuit Id: Node-1604
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-700" objectName="Node-1604" vflip="1" x="-236" id="Node-1604" valLabely="0" labelrot="0" circRot="2.75859452825e-313" Show_id="false" itemtype="Node" valLabelx="0"/>

Unique  Id: Connector-890: 
Circuit Id: Connector-20
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Node-822-2" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-236" objectName="Connector-890" pointList="-460,-236,-460,-200" vflip="1" x="-460" id="Connector-20" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Resistor-859-lPin" itemtype="Connector" enodeid="Circ_eNode-1644" valLabelx="0"/>

Unique  Id: Connector-908: 
Circuit Id: Connector-788
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Buffer-809-out" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-536" objectName="Connector-908" pointList="92,-536,92,-564" vflip="1" x="92" id="Connector-788" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Seven Segment-844-pin_commona" itemtype="Connector" enodeid="Circ_eNode-1645" valLabelx="0"/>

Unique  Id: Connector-930: 
Circuit Id: Connector-24
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Node-802-2" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-340" objectName="Connector-930" pointList="-460,-340,-460,-316" vflip="1" x="-460" id="Connector-24" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Push-823-pinP0" itemtype="Connector" enodeid="Circ_eNode-1646" valLabelx="0"/>

Unique  Id: Connector-935: 
Circuit Id: Connector-485
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Oscope-834-Pin0" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-348" objectName="Connector-935" pointList="-172,-348,-244,-348,-244,-236" vflip="1" x="-172" id="Connector-485" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Node-791-1" itemtype="Connector" enodeid="Circ_eNode-1647" valLabelx="0"/>

Unique  Id: Connector-960: 
Circuit Id: Connector-22
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Capacitor-824-lPin" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-316" objectName="Connector-960" pointList="-324,-316,-324,-340,-460,-340" vflip="1" x="-324" id="Connector-22" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Node-802-1" itemtype="Connector" enodeid="Circ_eNode-1646" valLabelx="0"/>

Unique  Id: Connector-963: 
Circuit Id: Connector-479
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Amperimeter-796-rPin" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-236" objectName="Connector-963" pointList="-276,-236,-244,-236" vflip="1" x="-276" id="Connector-479" valLabely="0" labelrot="0" circRot="8.900601013234755e-307" Show_id="false" endpinid="Node-791-0" itemtype="Connector" enodeid="Circ_eNode-1647" valLabelx="0"/>

Unique  Id: Connector-970: 
Circuit Id: Connector-487
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Node-791-2" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-236" objectName="Connector-970" pointList="-244,-236,-228,-236" vflip="1" x="-244" id="Connector-487" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Node-789-0" itemtype="Connector" enodeid="Circ_eNode-1647" valLabelx="0"/>

Unique  Id: Connector-972: 
Circuit Id: Connector-32
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Probe-860-inpin" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-268" objectName="Connector-972" pointList="-228,-268,-228,-236" vflip="1" x="-228" id="Connector-32" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Node-789-1" itemtype="Connector" enodeid="Circ_eNode-1647" valLabelx="0"/>

Unique  Id: Connector-981: 
Circuit Id: Connector-324
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Tunnel-803-pin" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-588" objectName="Connector-981" pointList="-460,-588,-444,-588,-444,-596" vflip="1" x="-460" id="Connector-324" valLabely="0" labelrot="0" circRot="5.6e-322" Show_id="false" endpinid="Amperimeter-831-lPin" itemtype="Connector" enodeid="Circ_eNode-1647" valLabelx="0"/>

Unique  Id: Connector-984: 
Circuit Id: Connector-16
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Push-823-switch0pinN" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-284" objectName="Connector-984" pointList="-460,-284,-460,-236" vflip="1" x="-460" id="Connector-16" valLabely="0" labelrot="0" circRot="4.17216202796808e-309" Show_id="false" endpinid="Node-822-0" itemtype="Connector" enodeid="Circ_eNode-1644" valLabelx="0"/>

Unique  Id: Connector-991: 
Circuit Id: Connector-26
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Resistor-799-rPin" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-236" objectName="Connector-991" pointList="-376,-236,-324,-236" vflip="1" x="-376" id="Connector-26" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Node-820-0" itemtype="Connector" enodeid="Circ_eNode-1648" valLabelx="0"/>

Unique  Id: Connector-1005: 
Circuit Id: Connector-17
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Resistor-859-rPin" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-168" objectName="Connector-1005" pointList="-460,-168,-460,-128" vflip="1" x="-460" id="Connector-17" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Ground-826-Gnd" itemtype="Connector" enodeid="Circ_eNode-1649" valLabelx="0"/>

Unique  Id: Connector-1014: 
Circuit Id: Connector-477
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Node-820-2" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-236" objectName="Connector-1014" pointList="-324,-236,-324,-284" vflip="1" x="-324" id="Connector-477" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Capacitor-824-rPin" itemtype="Connector" enodeid="Circ_eNode-1648" valLabelx="0"/>

Unique  Id: Connector-1015: 
Circuit Id: Connector-8
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Fixed Voltage-849-outnod" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-364" objectName="Connector-1015" pointList="-460,-364,-460,-340" vflip="1" x="-460" id="Connector-8" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Node-802-0" itemtype="Connector" enodeid="Circ_eNode-1646" valLabelx="0"/>

Unique  Id: Connector-1016: 
Circuit Id: Connector-325
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Amperimeter-831-rPin" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-596" objectName="Connector-1016" pointList="-428,-596,-428,-588,-380,-588" vflip="1" x="-428" id="Connector-325" valLabely="0" labelrot="0" circRot="8e-323" Show_id="false" endpinid="Node-1512-0" itemtype="Connector" enodeid="Circ_eNode-1650" valLabelx="0"/>

Unique  Id: Connector-1020: 
Circuit Id: Connector-34
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Node-789-2" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-236" objectName="Connector-1020" pointList="-228,-236,-228,-236" vflip="1" x="-228" id="Connector-34" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Tunnel-853-pin" itemtype="Connector" enodeid="Circ_eNode-1647" valLabelx="0"/>

Unique  Id: Connector-1021: 
Circuit Id: Connector-18
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Resistor-799-lPin" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-236" objectName="Connector-1021" pointList="-408,-236,-460,-236" vflip="1" x="-408" id="Connector-18" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Node-822-1" itemtype="Connector" enodeid="Circ_eNode-1644" valLabelx="0"/>

Unique  Id: Connector-1039: 
Circuit Id: Connector-456
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Amperimeter-858-rPin" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-676" objectName="Connector-1039" pointList="-8,-676,60,-676,60,-620" vflip="1" x="-8" id="Connector-456" valLabely="0" labelrot="0" circRot="5.53e-322" Show_id="false" endpinid="Seven Segment-844-pin_a" itemtype="Connector" enodeid="Circ_eNode-1651" valLabelx="0"/>

Unique  Id: Connector-1041: 
Circuit Id: Connector-478
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Node-820-1" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-236" objectName="Connector-1041" pointList="-324,-236,-292,-236" vflip="1" x="-324" id="Connector-478" valLabely="0" labelrot="0" circRot="8.900601001422888e-307" Show_id="false" endpinid="Amperimeter-796-lPin" itemtype="Connector" enodeid="Circ_eNode-1648" valLabelx="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="pic12f683-787-GP0" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-604" objectName="Connector-68" pointList="-304,-604,-292,-604" vflip="1" x="-304" id="Connector-68" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Node-1428-0" itemtype="Connector" enodeid="Circ_eNode-1652" valLabelx="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="pic12f683-787-GP1" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-596" objectName="Connector-69" pointList="-304,-596,-284,-596" vflip="1" x="-304" id="Connector-69" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Node-1431-0" itemtype="Connector" enodeid="Circ_eNode-1653" valLabelx="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="pic12f683-787-GP2" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-588" objectName="Connector-70" pointList="-304,-588,-276,-588" vflip="1" x="-304" id="Connector-70" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Node-1434-0" itemtype="Connector" enodeid="Circ_eNode-1654" valLabelx="0"/>

Unique  Id: Connector-1427: 
Circuit Id: Connector-1427
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="And Gate-1357-in0" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-712" objectName="Connector-1427" pointList="-268,-712,-292,-712,-292,-604" vflip="1" x="-268" id="Connector-1427" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Node-1428-1" itemtype="Connector" enodeid="Circ_eNode-1652" valLabelx="0"/>

Unique  Id: Connector-1430: 
Circuit Id: Connector-1430
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="And Gate-1357-in1" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-704" objectName="Connector-1430" pointList="-268,-704,-284,-704,-284,-596" vflip="1" x="-268" id="Connector-1430" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Node-1431-1" itemtype="Connector" enodeid="Circ_eNode-1653" valLabelx="0"/>

Unique  Id: Connector-1432: 
Circuit Id: Connector-1432
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Node-1431-2" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-596" objectName="Connector-1432" pointList="-284,-596,-204,-596" vflip="1" x="-284" id="Connector-1432" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="BcdTo7S-857-in1" itemtype="Connector" enodeid="Circ_eNode-1653" valLabelx="0"/>

Unique  Id: Connector-1433: 
Circuit Id: Connector-1433
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="And Gate-1357-in2" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-696" objectName="Connector-1433" pointList="-268,-696,-276,-696,-276,-588" vflip="1" x="-268" id="Connector-1433" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Node-1434-1" itemtype="Connector" enodeid="Circ_eNode-1654" valLabelx="0"/>

Unique  Id: Connector-1435: 
Circuit Id: Connector-1435
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Node-1434-2" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-588" objectName="Connector-1435" pointList="-276,-588,-204,-588" vflip="1" x="-276" id="Connector-1435" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="BcdTo7S-857-in2" itemtype="Connector" enodeid="Circ_eNode-1654" valLabelx="0"/>

Unique  Id: Connector-789: 
Circuit Id: Connector-789
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Buffer-809-in0" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-536" objectName="Connector-789" pointList="124,-536,124,-536" vflip="1" x="124" id="Connector-789" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Node-1508-0" itemtype="Connector" enodeid="Circ_eNode-1655" valLabelx="0"/>

Unique  Id: Connector-1507: 
Circuit Id: Connector-1507
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Amperimeter-1505-rPin" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-452" objectName="Connector-1507" pointList="-76,-452,124,-452,124,-536" vflip="1" x="-76" id="Connector-1507" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Node-1508-1" itemtype="Connector" enodeid="Circ_eNode-1655" valLabelx="0"/>

Unique  Id: Connector-1509: 
Circuit Id: Connector-1509
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Node-1508-2" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-536" objectName="Connector-1509" pointList="124,-536,124,-564" vflip="1" x="124" id="Connector-1509" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Seven Segment-844-pin_commonb" itemtype="Connector" enodeid="Circ_eNode-1655" valLabelx="0"/>

Unique  Id: Connector-1511: 
Circuit Id: Connector-1511
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Probe-1510-inpin" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-636" objectName="Connector-1511" pointList="-380,-636,-380,-588" vflip="1" x="-380" id="Connector-1511" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Node-1512-1" itemtype="Connector" enodeid="Circ_eNode-1650" valLabelx="0"/>

Unique  Id: Connector-1513: 
Circuit Id: Connector-1513
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Node-1512-2" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-588" objectName="Connector-1513" pointList="-380,-588,-352,-588" vflip="1" x="-380" id="Connector-1513" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="pic12f683-787-GP3" itemtype="Connector" enodeid="Circ_eNode-1650" valLabelx="0"/>

Unique  Id: Connector-1520: 
Circuit Id: Connector-1520
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="BcdTo7S-857-in3" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-580" objectName="Connector-1520" pointList="-204,-580,-268,-580" vflip="1" x="-204" id="Connector-1520" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Node-1550-0" itemtype="Connector" enodeid="Circ_eNode-1656" valLabelx="0"/>

Unique  Id: Connector-1549: 
Circuit Id: Connector-1549
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Amperimeter-1514-rPin" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-524" objectName="Connector-1549" pointList="-308,-524,-268,-524,-268,-580" vflip="1" x="-308" id="Connector-1549" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Node-1550-1" itemtype="Connector" enodeid="Circ_eNode-1656" valLabelx="0"/>

Unique  Id: Connector-1551: 
Circuit Id: Connector-1551
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Node-1550-2" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-580" objectName="Connector-1551" pointList="-268,-580,-268,-688" vflip="1" x="-268" id="Connector-1551" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="And Gate-1357-in3" itemtype="Connector" enodeid="Circ_eNode-1656" valLabelx="0"/>

Unique  Id: Connector-1591: 
Circuit Id: Connector-1591
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="pic12f683-787-GP4" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-596" objectName="Connector-1591" pointList="-352,-596,-364,-596,-364,-524,-324,-524" vflip="1" x="-352" id="Connector-1591" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Amperimeter-1514-lPin" itemtype="Connector" enodeid="Circ_eNode-1657" valLabelx="0"/>

Unique  Id: Connector-1592: 
Circuit Id: Connector-1592
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="pic12f683-787-GP5" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-604" objectName="Connector-1592" pointList="-352,-604,-372,-604,-372,-452,-92,-452" vflip="1" x="-352" id="Connector-1592" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Amperimeter-1505-lPin" itemtype="Connector" enodeid="Circ_eNode-1658" valLabelx="0"/>

Unique  Id: Connector-1439: 
Circuit Id: Connector-1439
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="And Gate-1357-out" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-700" objectName="Connector-1439" pointList="-236,-700,-236,-700" vflip="1" x="-236" id="Connector-1439" valLabely="0" labelrot="0" circRot="8.81759353e-316" Show_id="false" endpinid="Node-1604-0" itemtype="Connector" enodeid="Circ_eNode-1659" valLabelx="0"/>

Unique  Id: Connector-1603: 
Circuit Id: Connector-1603
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Probe-1602-inpin" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-732" objectName="Connector-1603" pointList="-236,-732,-236,-700" vflip="1" x="-236" id="Connector-1603" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Node-1604-1" itemtype="Connector" enodeid="Circ_eNode-1659" valLabelx="0"/>

Unique  Id: Connector-1605: 
Circuit Id: Connector-1605
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Node-1604-2" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-700" objectName="Connector-1605" pointList="-236,-700,-188,-700,-188,-684" vflip="1" x="-236" id="Connector-1605" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Buffer-1399-in0" itemtype="Connector" enodeid="Circ_eNode-1659" valLabelx="0"/>

Unique  Id: Connector-1644: 
Circuit Id: Connector-1644
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Resistor-1637-rPin" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-676" objectName="Connector-1644" pointList="-68,-676,-24,-676" vflip="1" x="-68" id="Connector-1644" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Amperimeter-858-lPin" itemtype="Connector" enodeid="Circ_eNode-1660" valLabelx="0"/>

Unique  Id: Connector-1645: 
Circuit Id: Connector-1645
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="BcdTo7S-857-out0" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-620" objectName="Connector-1645" pointList="-156,-620,-140,-620,-140,-676,-100,-676" vflip="1" x="-156" id="Connector-1645" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Resistor-1637-lPin" itemtype="Connector" enodeid="Circ_eNode-1661" valLabelx="0"/>

Unique  Id: Connector-1646: 
Circuit Id: Connector-1646
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="BcdTo7S-857-out1" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-612" objectName="Connector-1646" pointList="-156,-612,-132,-612,-132,-648,-100,-648" vflip="1" x="-156" id="Connector-1646" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Resistor-1642-lPin" itemtype="Connector" enodeid="Circ_eNode-1662" valLabelx="0"/>

Unique  Id: Connector-1647: 
Circuit Id: Connector-1647
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="BcdTo7S-857-out2" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-604" objectName="Connector-1647" pointList="-156,-604,-108,-604,-108,-624,-100,-624" vflip="1" x="-156" id="Connector-1647" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Resistor-1638-lPin" itemtype="Connector" enodeid="Circ_eNode-1663" valLabelx="0"/>

Unique  Id: Connector-1648: 
Circuit Id: Connector-1648
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="BcdTo7S-857-out3" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-596" objectName="Connector-1648" pointList="-156,-596,-100,-596" vflip="1" x="-156" id="Connector-1648" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Resistor-1639-lPin" itemtype="Connector" enodeid="Circ_eNode-1664" valLabelx="0"/>

Unique  Id: Connector-1649: 
Circuit Id: Connector-1649
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Resistor-1639-rPin" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-596" objectName="Connector-1649" pointList="-68,-596,60,-596" vflip="1" x="-68" id="Connector-1649" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Seven Segment-844-pin_d" itemtype="Connector" enodeid="Circ_eNode-1665" valLabelx="0"/>

Unique  Id: Connector-1650: 
Circuit Id: Connector-1650
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="BcdTo7S-857-out4" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-588" objectName="Connector-1650" pointList="-156,-588,-108,-588,-108,-568,-100,-568" vflip="1" x="-156" id="Connector-1650" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Resistor-1640-lPin" itemtype="Connector" enodeid="Circ_eNode-1666" valLabelx="0"/>

Unique  Id: Connector-1651: 
Circuit Id: Connector-1651
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="BcdTo7S-857-out5" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-580" objectName="Connector-1651" pointList="-156,-580,-132,-580,-132,-540,-100,-540" vflip="1" x="-156" id="Connector-1651" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Resistor-1641-lPin" itemtype="Connector" enodeid="Circ_eNode-1667" valLabelx="0"/>

Unique  Id: Connector-1652: 
Circuit Id: Connector-1652
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="BcdTo7S-857-out6" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-572" objectName="Connector-1652" pointList="-156,-572,-140,-572,-140,-512,-100,-512" vflip="1" x="-156" id="Connector-1652" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Resistor-1643-lPin" itemtype="Connector" enodeid="Circ_eNode-1668" valLabelx="0"/>

Unique  Id: Connector-1653: 
Circuit Id: Connector-1653
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Resistor-1642-rPin" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-648" objectName="Connector-1653" pointList="-68,-648,52,-648,52,-612,60,-612" vflip="1" x="-68" id="Connector-1653" valLabely="0" labelrot="0" circRot="8.900601013234755e-307" Show_id="false" endpinid="Seven Segment-844-pin_b" itemtype="Connector" enodeid="Circ_eNode-1669" valLabelx="0"/>

Unique  Id: Connector-1654: 
Circuit Id: Connector-1654
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Resistor-1638-rPin" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-624" objectName="Connector-1654" pointList="-68,-624,36,-624,36,-604,60,-604" vflip="1" x="-68" id="Connector-1654" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Seven Segment-844-pin_c" itemtype="Connector" enodeid="Circ_eNode-1670" valLabelx="0"/>

Unique  Id: Connector-1655: 
Circuit Id: Connector-1655
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Resistor-1640-rPin" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-568" objectName="Connector-1655" pointList="-68,-568,36,-568,36,-588,60,-588" vflip="1" x="-68" id="Connector-1655" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Seven Segment-844-pin_e" itemtype="Connector" enodeid="Circ_eNode-1671" valLabelx="0"/>

Unique  Id: Connector-1656: 
Circuit Id: Connector-1656
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Resistor-1641-rPin" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-540" objectName="Connector-1656" pointList="-68,-540,52,-540,52,-580,60,-580" vflip="1" x="-68" id="Connector-1656" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Seven Segment-844-pin_f" itemtype="Connector" enodeid="Circ_eNode-1672" valLabelx="0"/>

Unique  Id: Connector-1657: 
Circuit Id: Connector-1657
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Resistor-1643-rPin" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-512" objectName="Connector-1657" pointList="-68,-512,60,-512,60,-572" vflip="1" x="-68" id="Connector-1657" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Seven Segment-844-pin_g" itemtype="Connector" enodeid="Circ_eNode-1673" valLabelx="0"/>

Unique  Id: Connector-1429: 
Circuit Id: Connector-1429
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Node-1428-2" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-604" objectName="Connector-1429" pointList="-292,-604,-240,-604,-240,-624" vflip="1" x="-292" id="Connector-1429" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Amperimeter-1552-lPin" itemtype="Connector" enodeid="Circ_eNode-1652" valLabelx="0"/>

Unique  Id: Connector-1556: 
Circuit Id: Connector-1556
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Amperimeter-1552-rPin" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-624" objectName="Connector-1556" pointList="-224,-624,-224,-604,-204,-604" vflip="1" x="-224" id="Connector-1556" valLabely="0" labelrot="0" circRot="1.3351128991480462e-306" Show_id="false" endpinid="BcdTo7S-857-in0" itemtype="Connector" enodeid="Circ_eNode-1674" valLabelx="0"/>

Unique  Id: Connector-1440: 
Circuit Id: Connector-1440
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Buffer-1399-out" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-652" objectName="Connector-1440" pointList="-188,-652,-188,-644" vflip="1" x="-188" id="Connector-1440" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Node-1678-0" itemtype="Connector" enodeid="enode-1677" valLabelx="0"/>

Unique  Id: Connector-1677: 
Circuit Id: Connector-1677
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Probe-1676-inpin" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-644" objectName="Connector-1677" pointList="-180,-644,-188,-644" vflip="1" x="-180" id="Connector-1677" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="Node-1678-1" itemtype="Connector" enodeid="enode-1677" valLabelx="0"/>

Unique  Id: Connector-1679: 
Circuit Id: Connector-1679
<item rotation="0" labelx="-16" hflip="1" circPos="0,0" startpinid="Node-1678-2" boardRot="-1e+6" valLabRot="0" boardPos="-1e+6,-1e+6" labely="-24" mainComp="false" y="-644" objectName="Connector-1679" pointList="-188,-644,-188,-636" vflip="1" x="-188" id="Connector-1679" valLabely="0" labelrot="0" circRot="0" Show_id="false" endpinid="BcdTo7S-857-in4" itemtype="Connector" enodeid="enode-1677" valLabelx="0"/>
 
</circuit>
