<circuit reactStep="50" Speed_per="100" animate="0" Speed_sps="1000000" Simu_Step_nS="1000" type="simulide_0.4" noLinAcc="5">

Unique  Id: Ground-75: 
Circuit Id: Ground-75
<item valLabelx="0" id="Ground-75" itemtype="Ground" hflip="1" labelx="-16" labely="8" y="-504" valLabely="0" vflip="1" circPos="0,0" rotation="0" circRot="0" valLabRot="0" labelrot="0" x="-220" mainComp="false" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Ground-75"/>

Unique  Id: BcdTo7S-58: 
Circuit Id: BcdTo7S-58
<item valLabelx="0" id="BcdTo7S-58" itemtype="BcdTo7S" hflip="1" labelx="-16" labely="-24" y="-468" valLabely="0" Input_Low_V="2.5" vflip="1" circPos="0,0" Input_Imped="1e+14" rotation="0" Input_High_V="2.5" circRot="-5.486129280331905e+303" Out_Low_V="0" Out_Imped="40" valLabRot="0" labelrot="0" x="-184" mainComp="false" Out_High_V="5" Inverted="false" Show_id="false" boardPos="-1e+6,-1e+6" Tristate="true" boardRot="-1e+6" objectName="BcdTo7S-58"/>

Unique  Id: Seven Segment-55: 
Circuit Id: Display
<item NumDisplays="2" valLabelx="0" id="Display" itemtype="Seven Segment" hflip="1" labelx="0" labely="-44" y="-468" Color="2" valLabely="0" vflip="1" circPos="0,0" rotation="0" circRot="6.5241850328273e-310" CommonCathode="true" valLabRot="0" Threshold="2.4" labelrot="0" x="-112" mainComp="false" MaxCurrent="0.02" Show_id="true" Resistance="1" Vertical_Pins="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Seven Segment-55"/>

Unique  Id: pic12f683-1: 
Circuit Id: pic12f683-1
<item Mhz="20" valLabelx="0" id="pic12f683-1" Logic_Symbol="false" Name="" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Program="" itemtype="PIC" hflip="1" labelx="0" labely="-20" y="-492" valLabely="0" vflip="1" circPos="0,0" rotation="0" circRot="-2.477335936128953e+306" valLabRot="0" labelrot="0" x="-308" mainComp="false" Show_id="true" boardPos="-1e+6,-1e+6" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1e+6" Auto_Load="false" objectName="pic12f683-1"/>

Unique  Id: Push-6: 
Circuit Id: Push-6
<item valLabelx="0" id="Push-6" Key="" itemtype="Push" hflip="1" labelx="-16" labely="-24" y="-308" valLabely="0" vflip="1" Norm_Close="false" circPos="0,0" rotation="-270" circRot="6.9185102885634e-310" valLabRot="0" labelrot="0" x="-436" mainComp="false" Show_id="false" Poles="1" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Push-6"/>

Unique  Id: Fixed Voltage-7: 
Circuit Id: Fixed Voltage-7
<item valLabelx="-5" id="Fixed Voltage-7" itemtype="Fixed Voltage" hflip="1" labelx="-64" labely="-24" y="-388" valLabely="27" vflip="1" circPos="0,0" Out="false" rotation="90" circRot="6.365987408e-314" valLabRot="-90" labelrot="0" Unit=" V" x="-436" mainComp="false" Show_id="false" boardPos="-1e+6,-1e+6" Show_Volt="true" boardRot="-1e+6" Voltage="5" objectName="Fixed Voltage-7"/>

Unique  Id: TextComponent-9: 
Circuit Id: TextComponent-9
<item valLabelx="0" id="TextComponent-9" Text="... Button ..." itemtype="TextComponent" hflip="1" labelx="-16" labely="-24" y="-320" valLabely="0" vflip="1" circPos="0,0" Border="1" rotation="0" circRot="4.17214080801017e-309" valLabRot="0" labelrot="0" x="-564" mainComp="false" Font_Size="10" Opacity="1" Show_id="false" Margin="5" Font="Helvetica [Cronyx]" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Fixed_Width="true" objectName="TextComponent-9"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-11
<item valLabelx="-16" id="Resistor-11" itemtype="Resistor" hflip="1" labelx="-12" labely="-20" y="-244" Show_res="true" valLabely="6" vflip="1" circPos="0,0" rotation="0" circRot="1.09919381985e-311" valLabRot="0" labelrot="0" Unit=" kΩ" x="-368" mainComp="false" Show_id="false" Resistance="10" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Resistor-11"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-12
<item valLabelx="-6" id="Resistor-12" itemtype="Resistor" hflip="1" labelx="-12" labely="-20" y="-192" Show_res="true" valLabely="41" vflip="1" circPos="0,0" rotation="-270" circRot="1.09919381985e-311" valLabRot="-90" labelrot="0" Unit=" kΩ" x="-436" mainComp="false" Show_id="false" Resistance="100" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Resistor-12"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-15
<item valLabelx="0" id="Ground-15" itemtype="Ground" hflip="1" labelx="-16" labely="8" y="-120" valLabely="0" vflip="1" circPos="0,0" rotation="0" circRot="1.0609978955e-313" valLabRot="0" labelrot="0" x="-436" mainComp="false" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Ground-15"/>

Unique  Id: Node-19: 
Circuit Id: Node-19
<item valLabelx="0" id="Node-19" itemtype="Node" hflip="1" labelx="-16" labely="-24" y="-244" valLabely="0" vflip="1" circPos="0,0" rotation="0" circRot="1.0609978955e-313" valLabRot="0" labelrot="0" x="-436" mainComp="false" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Node-19"/>

Unique  Id: Capacitor-21: 
Circuit Id: Capacitor-21
<item valLabelx="-5" id="Capacitor-21" itemtype="Capacitor" hflip="1" Capacitance="99.99999999999991" labelx="-16" labely="-24" y="-308" valLabely="42" vflip="1" circPos="0,0" rotation="-270" circRot="3.16e-322" Show_Cap="true" valLabRot="-90" labelrot="0" Unit=" nF" x="-300" mainComp="false" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Capacitor-21"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item valLabelx="0" id="Node-23" itemtype="Node" hflip="1" labelx="-16" labely="-24" y="-348" valLabely="0" vflip="1" circPos="0,0" rotation="0" circRot="1.0609978955e-313" valLabRot="0" labelrot="0" x="-436" mainComp="false" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Node-23"/>

Unique  Id: Tunnel-25: 
Circuit Id: wire_A
<item valLabelx="0" id="wire_A" Name="wire_Btn" itemtype="Tunnel" hflip="1" labelx="-4" labely="-9" y="-244" Rotated="false" valLabely="0" vflip="1" circPos="0,0" rotation="-180" circRot="0" valLabRot="0" labelrot="-180" Uid="" x="-252" mainComp="false" Show_id="true" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Tunnel-25"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item valLabelx="0" id="Node-28" itemtype="Node" hflip="1" labelx="-16" labely="-24" y="-244" valLabely="0" vflip="1" circPos="0,0" rotation="0" circRot="1.18831764294e-312" valLabRot="0" labelrot="0" x="-300" mainComp="false" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Node-28"/>

Unique  Id: Probe-30: 
Circuit Id: Probe-30
<item valLabelx="16" id="Probe-30" itemtype="Probe" hflip="1" labelx="16" labely="-16" y="-292" valLabely="0" vflip="1" circPos="0,0" Show_volt="true" rotation="-45" circRot="6.95267070876573e-310" valLabRot="45" Threshold="2.5" labelrot="45" x="-236" mainComp="false" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Probe-30"/>

Unique  Id: Node-33: 
Circuit Id: Node-33
<item valLabelx="0" id="Node-33" itemtype="Node" hflip="1" labelx="-16" labely="-24" y="-244" valLabely="0" vflip="1" circPos="0,0" rotation="0" circRot="7.4269852684e-313" valLabRot="0" labelrot="0" x="-252" mainComp="false" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Node-33"/>

Unique  Id: Oscope-44: 
Circuit Id: Oscope-44
<item valLabelx="0" id="Oscope-44" Basic_Y="135" Tunnels=",,," itemtype="Oscope" hflip="1" labelx="-90" labely="-100" y="-308" Basic_X="135" valLabely="0" TimPos="0,0,0,0" vflip="1" VolPos="0,0,0,0" circPos="0,0" hTick="1000000" AutoSC="4" rotation="0" circRot="-5.486129280331905e+303" Filter="0" valLabRot="0" VolDiv="1,1,1,1" labelrot="0" x="-108" mainComp="false" Show_id="false" HideCh="false,false,false,false" Trigger="4" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Oscope-44" Tracks="1"/>

Unique  Id: Node-47: 
Circuit Id: Node-47
<item valLabelx="0" id="Node-47" itemtype="Node" hflip="1" labelx="-16" labely="-24" y="-244" valLabely="0" vflip="1" circPos="0,0" rotation="0" circRot="1.29441743249e-312" valLabRot="0" labelrot="0" x="-260" mainComp="false" Show_id="false" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Node-47"/>

Unique  Id: Tunnel-49: 
Circuit Id: wire_A
<item valLabelx="0" id="wire_A" Name="wire_Btn" itemtype="Tunnel" hflip="1" labelx="-77" labely="-7" y="-460" Rotated="false" valLabely="0" vflip="1" circPos="0,0" rotation="0" circRot="2.037115959327e-312" valLabRot="0" labelrot="0" Uid="" x="-336" mainComp="false" Show_id="true" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Tunnel-49"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item valLabelx="0" id="Connector-8" itemtype="Connector" hflip="1" labelx="-16" labely="-24" y="-372" valLabely="0" vflip="1" endpinid="Node-23-0" circPos="0,0" rotation="0" startpinid="Fixed Voltage-7-outnod" circRot="0" valLabRot="0" labelrot="0" x="-436" mainComp="false" Show_id="false" enodeid="Circ_eNode-59" pointList="-436,-372,-436,-348" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-8"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item valLabelx="0" id="Connector-16" itemtype="Connector" hflip="1" labelx="-16" labely="-24" y="-292" valLabely="0" vflip="1" endpinid="Node-19-0" circPos="0,0" rotation="0" startpinid="Push-6-switch0pinN" circRot="4.17216202796808e-309" valLabRot="0" labelrot="0" x="-436" mainComp="false" Show_id="false" enodeid="Circ_eNode-60" pointList="-436,-292,-436,-244" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-16"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item valLabelx="0" id="Connector-17" itemtype="Connector" hflip="1" labelx="-16" labely="-24" y="-176" valLabely="0" vflip="1" endpinid="Ground-15-Gnd" circPos="0,0" rotation="0" startpinid="Resistor-12-rPin" circRot="0" valLabRot="0" labelrot="0" x="-436" mainComp="false" Show_id="false" enodeid="Circ_eNode-61" pointList="-436,-176,-436,-136" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-17"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item valLabelx="0" id="Connector-18" itemtype="Connector" hflip="1" labelx="-16" labely="-24" y="-244" valLabely="0" vflip="1" endpinid="Node-19-1" circPos="0,0" rotation="0" startpinid="Resistor-11-lPin" circRot="0" valLabRot="0" labelrot="0" x="-384" mainComp="false" Show_id="false" enodeid="Circ_eNode-60" pointList="-384,-244,-436,-244" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-18"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item valLabelx="0" id="Connector-20" itemtype="Connector" hflip="1" labelx="-16" labely="-24" y="-244" valLabely="0" vflip="1" endpinid="Resistor-12-lPin" circPos="0,0" rotation="0" startpinid="Node-19-2" circRot="0" valLabRot="0" labelrot="0" x="-436" mainComp="false" Show_id="false" enodeid="Circ_eNode-60" pointList="-436,-244,-436,-208" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-20"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item valLabelx="0" id="Connector-22" itemtype="Connector" hflip="1" labelx="-16" labely="-24" y="-324" valLabely="0" vflip="1" endpinid="Node-23-1" circPos="0,0" rotation="0" startpinid="Capacitor-21-lPin" circRot="0" valLabRot="0" labelrot="0" x="-300" mainComp="false" Show_id="false" enodeid="Circ_eNode-59" pointList="-300,-324,-300,-348,-436,-348" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-22"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item valLabelx="0" id="Connector-24" itemtype="Connector" hflip="1" labelx="-16" labely="-24" y="-348" valLabely="0" vflip="1" endpinid="Push-6-pinP0" circPos="0,0" rotation="0" startpinid="Node-23-2" circRot="0" valLabRot="0" labelrot="0" x="-436" mainComp="false" Show_id="false" enodeid="Circ_eNode-59" pointList="-436,-348,-436,-324" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-24"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item valLabelx="0" id="Connector-26" itemtype="Connector" hflip="1" labelx="-16" labely="-24" y="-244" valLabely="0" vflip="1" endpinid="Node-28-0" circPos="0,0" rotation="0" startpinid="Resistor-11-rPin" circRot="0" valLabRot="0" labelrot="0" x="-352" mainComp="false" Show_id="false" enodeid="Circ_eNode-62" pointList="-352,-244,-300,-244" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-26"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item valLabelx="0" id="Connector-27" itemtype="Connector" hflip="1" labelx="-16" labely="-24" y="-292" valLabely="0" vflip="1" endpinid="Node-28-1" circPos="0,0" rotation="0" startpinid="Capacitor-21-rPin" circRot="0" valLabRot="0" labelrot="0" x="-300" mainComp="false" Show_id="false" enodeid="Circ_eNode-62" pointList="-300,-292,-300,-244" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-27"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item valLabelx="0" id="Connector-32" itemtype="Connector" hflip="1" labelx="-16" labely="-24" y="-276" valLabely="0" vflip="1" endpinid="Node-33-1" circPos="0,0" rotation="0" startpinid="Probe-30-inpin" circRot="0" valLabRot="0" labelrot="0" x="-252" mainComp="false" Show_id="false" enodeid="Circ_eNode-62" pointList="-252,-276,-252,-244" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-32"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item valLabelx="0" id="Connector-34" itemtype="Connector" hflip="1" labelx="-16" labely="-24" y="-244" valLabely="0" vflip="1" endpinid="Tunnel-25-pin" circPos="0,0" rotation="0" startpinid="Node-33-2" circRot="0" valLabRot="0" labelrot="0" x="-252" mainComp="false" Show_id="false" enodeid="Circ_eNode-62" pointList="-252,-244,-252,-244" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-34"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item valLabelx="0" id="Connector-29" itemtype="Connector" hflip="1" labelx="-16" labely="-24" y="-244" valLabely="0" vflip="1" endpinid="Node-47-0" circPos="0,0" rotation="0" startpinid="Node-28-2" circRot="0" valLabRot="0" labelrot="0" x="-300" mainComp="false" Show_id="false" enodeid="Circ_eNode-62" pointList="-300,-244,-260,-244" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-29"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item valLabelx="0" id="Connector-46" itemtype="Connector" hflip="1" labelx="-16" labely="-24" y="-356" valLabely="0" vflip="1" endpinid="Node-47-1" circPos="0,0" rotation="0" startpinid="Oscope-44-Pin0" circRot="0" valLabRot="0" labelrot="0" x="-196" mainComp="false" Show_id="false" enodeid="Circ_eNode-62" pointList="-196,-356,-260,-356,-260,-244" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-46"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item valLabelx="0" id="Connector-48" itemtype="Connector" hflip="1" labelx="-16" labely="-24" y="-244" valLabely="0" vflip="1" endpinid="Node-33-0" circPos="0,0" rotation="0" startpinid="Node-47-2" circRot="0" valLabRot="0" labelrot="0" x="-260" mainComp="false" Show_id="false" enodeid="Circ_eNode-62" pointList="-260,-244,-252,-244" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-48"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item valLabelx="0" id="Connector-50" itemtype="Connector" hflip="1" labelx="-16" labely="-24" y="-460" valLabely="0" vflip="1" endpinid="pic12f683-1-GP3" circPos="0,0" rotation="0" startpinid="Tunnel-49-pin" circRot="0" valLabRot="0" labelrot="0" x="-336" mainComp="false" Show_id="false" enodeid="Circ_eNode-62" pointList="-336,-460,-316,-460" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-50"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item valLabelx="0" id="Connector-59" itemtype="Connector" hflip="1" labelx="-16" labely="-24" y="-492" valLabely="0" vflip="1" endpinid="Seven Segment-55-pin_a" circPos="0,0" rotation="0" startpinid="BcdTo7S-58-out0" circRot="0" valLabRot="0" labelrot="0" x="-160" mainComp="false" Show_id="false" enodeid="Circ_eNode-63" pointList="-160,-492,-136,-492" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-59"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item valLabelx="0" id="Connector-60" itemtype="Connector" hflip="1" labelx="-16" labely="-24" y="-484" valLabely="0" vflip="1" endpinid="Seven Segment-55-pin_b" circPos="0,0" rotation="0" startpinid="BcdTo7S-58-out1" circRot="0" valLabRot="0" labelrot="0" x="-160" mainComp="false" Show_id="false" enodeid="Circ_eNode-64" pointList="-160,-484,-136,-484" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-60"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item valLabelx="0" id="Connector-61" itemtype="Connector" hflip="1" labelx="-16" labely="-24" y="-476" valLabely="0" vflip="1" endpinid="Seven Segment-55-pin_c" circPos="0,0" rotation="0" startpinid="BcdTo7S-58-out2" circRot="4.17214080801017e-309" valLabRot="0" labelrot="0" x="-160" mainComp="false" Show_id="false" enodeid="Circ_eNode-65" pointList="-160,-476,-136,-476" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-61"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item valLabelx="0" id="Connector-62" itemtype="Connector" hflip="1" labelx="-16" labely="-24" y="-468" valLabely="0" vflip="1" endpinid="Seven Segment-55-pin_d" circPos="0,0" rotation="0" startpinid="BcdTo7S-58-out3" circRot="0" valLabRot="0" labelrot="0" x="-160" mainComp="false" Show_id="false" enodeid="Circ_eNode-66" pointList="-160,-468,-136,-468" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-62"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item valLabelx="0" id="Connector-63" itemtype="Connector" hflip="1" labelx="-16" labely="-24" y="-460" valLabely="0" vflip="1" endpinid="Seven Segment-55-pin_e" circPos="0,0" rotation="0" startpinid="BcdTo7S-58-out4" circRot="4.17214080801017e-309" valLabRot="0" labelrot="0" x="-160" mainComp="false" Show_id="false" enodeid="Circ_eNode-67" pointList="-160,-460,-136,-460" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-63"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item valLabelx="0" id="Connector-64" itemtype="Connector" hflip="1" labelx="-16" labely="-24" y="-452" valLabely="0" vflip="1" endpinid="Seven Segment-55-pin_f" circPos="0,0" rotation="0" startpinid="BcdTo7S-58-out5" circRot="0" valLabRot="0" labelrot="0" x="-160" mainComp="false" Show_id="false" enodeid="Circ_eNode-68" pointList="-160,-452,-136,-452" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-64"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item valLabelx="0" id="Connector-65" itemtype="Connector" hflip="1" labelx="-16" labely="-24" y="-444" valLabely="0" vflip="1" endpinid="Seven Segment-55-pin_g" circPos="0,0" rotation="0" startpinid="BcdTo7S-58-out6" circRot="0" valLabRot="0" labelrot="0" x="-160" mainComp="false" Show_id="false" enodeid="Circ_eNode-69" pointList="-160,-444,-136,-444" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-65"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item valLabelx="0" id="Connector-68" itemtype="Connector" hflip="1" labelx="-16" labely="-24" y="-476" valLabely="0" vflip="1" endpinid="BcdTo7S-58-in0" circPos="0,0" rotation="0" startpinid="pic12f683-1-GP0" circRot="1.530198776228052e-308" valLabRot="0" labelrot="0" x="-268" mainComp="false" Show_id="false" enodeid="Circ_eNode-70" pointList="-268,-476,-208,-476" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-68"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item valLabelx="0" id="Connector-69" itemtype="Connector" hflip="1" labelx="-16" labely="-24" y="-468" valLabely="0" vflip="1" endpinid="BcdTo7S-58-in1" circPos="0,0" rotation="0" startpinid="pic12f683-1-GP1" circRot="0" valLabRot="0" labelrot="0" x="-268" mainComp="false" Show_id="false" enodeid="Circ_eNode-71" pointList="-268,-468,-208,-468" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-69"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item valLabelx="0" id="Connector-70" itemtype="Connector" hflip="1" labelx="-16" labely="-24" y="-460" valLabely="0" vflip="1" endpinid="BcdTo7S-58-in2" circPos="0,0" rotation="0" startpinid="pic12f683-1-GP2" circRot="0" valLabRot="0" labelrot="0" x="-268" mainComp="false" Show_id="false" enodeid="Circ_eNode-72" pointList="-268,-460,-208,-460" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-70"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item valLabelx="0" id="Connector-76" itemtype="Connector" hflip="1" labelx="-16" labely="-24" y="-520" valLabely="0" vflip="1" endpinid="BcdTo7S-58-in4" circPos="0,0" rotation="0" startpinid="Ground-75-Gnd" circRot="0" valLabRot="0" labelrot="0" x="-220" mainComp="false" Show_id="false" enodeid="enode-76" pointList="-220,-520,-220,-532,-192,-532,-192,-508" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-76"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item valLabelx="0" id="Connector-79" itemtype="Connector" hflip="1" labelx="-16" labely="-24" y="-468" valLabely="0" vflip="1" endpinid="BcdTo7S-58-in3" circPos="0,0" rotation="0" startpinid="pic12f683-1-GP4" circRot="-5.486129280331905e+303" valLabRot="0" labelrot="0" x="-316" mainComp="false" Show_id="false" enodeid="enode-79" pointList="-316,-468,-324,-468,-324,-444,-208,-444,-208,-452" boardPos="-1e+6,-1e+6" boardRot="-1e+6" objectName="Connector-79"/>
 
</circuit>
